<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>galery</title>
    <link rel="stylesheet" href="assets/styles/global.css">
    <link rel="stylesheet" href="assets/styles/navbar.css">
    
</head>

<body>
    <div class="nav-main">
        <div class="nav-link a">
            <div class="hover">
                <div class="pgcontent.css"></div>
                    <ul>
                        <li><a href="index.html">info</a></li>
                        <li class="active"><a href="galery.html">galery</a></li>
                        <li><a href="events.html">events</a></li>
                        <li><a href="certifications.html">certifications</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>
</html>